import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
// import App from './App';
// import Clock from './components/clock/clock';
import Layout from './components/layouts/layout';
import reportWebVitals from './reportWebVitals';
import Footer from './components/layouts/footer/Footer';
import Hearder from './components/layouts/hearder/Hearder';
import Sider from './components/layouts/sider/Sider';
import Content from './components/layouts/content/Content';
import App from './capp.tsx'

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    {/* <App /> */}
    {/* <Clock /> */}
    {/* <Hearder>hearder</Hearder>
    <Layout>
        <Sider>aside</Sider>
        <Layout>
          <Content>main</Content>
          <Footer>footer</Footer>
        </Layout>
    </Layout> */}
    <Layout style={{height:'100%'}}>
      <Sider style={{width:'220px',height:'100%!important',backgroundColor:'#fff'}}>aside</Sider>
      <Layout>
        <Hearder>hearder</Hearder>
        <Content style={{height:'calc(100% - 120px)',overflowY:'auto'}}>
          <div style={{height:'1200px'}}>
                洒满星星的河流

        　　我已经远离了你的河流，绝不是疏远，因为我已是身居异土。远远地，依然听得到你翻山越岭、日夜兼程的脚步声，依然无比清晰地看得到你的那条洒满星星的清澈的河流。只要，也只有想起你——故乡，就是异域的那条河流也会洒满故乡的星星。无论醒着还是沉睡，都会重复着那个让人心旌摇曳的画面，星星都在你的河流里百媚地眨眼。因为那条洒满星星的河流途经我无猜的孩童，无知的少年，迷茫的青春，还要经过可知的未来，是不是今后还要交付给大海了呢？那样，大海的那些星星一定是故乡送给他们的馈赠，没有故乡的孕育，大海也会失去灵气，因为大海的源头就在故乡的这头……

        　　星星的感情，在城市里总是被耽误。是星星的感情单一，还是城市的滥情呢？如果城市是舞台，星星就不是市民，所以也不是演员。如果天空是舞台，星星就是居民，所以能成为明星。如果河流是舞台，星星就是精灵，她就是大地的灵魂。如今，爱情在城市里就是一个错误，比金钱的质量轻百倍，所以比海洛因更危险。爱情在乡村的河流里，就有了星星的光辉，成就的是海枯石烂的传奇……

        　　晴空万里的白昼，总爱涂脂抹粉打扮一番。这样的时候，只有清泉敢从浓妆艳抹的云端踏过，只有披着满身星星的鱼儿敢从蓝天穿过，将自满表现的太阳戏弄一番。浆洗的女人们总爱把笑声抛在河面上，拍打着棒槌当爵士乐的节拍，委婉的歌声随着幸福的河水流淌，斑斓的衣服在白云间飘舞成了彩虹。我听到了大地与天空的窃语，彻底悟出了萨顶顶唱的《万物生》里的深刻与凝重：我看见山鹰在寂寞两条鱼上飞 ，两条鱼儿穿过海一样咸的河水， 一片河水落下来遇见人们破碎 ，人们在行走，身上落满山鹰的灰……

        　　睡得沉沉的夜，呵欠连连，漫长得没有尽头，无论夜几多的黑，可故乡的河流从也不会迷路，因为有星星这明亮的眼睛。你的人生没有迷路，你的梦没有迷失方向，你的未来总在奔跑的路上，是不是也是借了故乡河流里的星星做慧眼呢？如果河流看不到星星，那肯定会落魄的。如果人生看不到那条飘着星星的河流，如果梦里没有那条飘着星星的河流，如果未来的路上没有那条飘着星星的河流，你是不是都会惊慌失措呢？陌生人能通过那条河流找到你的家，如果没有了她你的心能到家吗？

        　　故乡那条洒满星星的河流，已经成了一幕刻骨铭心的风景了，我知道能刻骨铭心的是最致命的东西，我是一个能被往事打动的人，我还敢不把她珍藏在比记忆还要深刻的心头吗？如果哪天放手丢失了，我的儿子、孙子会替我捡起永远珍藏下去的。

        　　我翻阅过世界地图，也翻阅过中国地图，让我大失所望的是没能找到故乡那条洒满星星的河流。他只是奔流着的一根毛细血管，往往被大意的世人疏忽。打开谷歌地图，还是难以描绘出她窈窕的身姿。看到两旁葱葱郁郁的树，飘飘舞舞的路，歪歪斜斜的村落……才恍然大悟这是滋生生命的源头！

        　　那条河流，滋生过五谷杂粮，抚慰过萝卜白菜，滋养过冒冒失失的人们……我是数着河里的星星，翻开人生的第一页，演算过老师递过来的复杂的难题，懂得了几个因为，见识了几个所以。再后来那条河流一直陪着我，从故乡走到异乡……

        　　心中有了那条洒满星星的河流，心灵就不会陷入绝境。让我把她和与她的过往都珍藏起来了，交付给未来吧。
                月光照进记忆里

        　　在故乡重重叠叠的夜色里自己轻而易举就跌进了回忆里，一道弯也没有拐就触摸到了往日的美好。你是不是在猜想，此刻我端着一杯闲茶，或是端着一杯闷酒，要么抽着一根无聊的烟呢？因为它们是回忆的发起人呀？但是，你是否知道闲茶、闷酒、无聊烟也是记忆的掘墓人呢？要么是晴天里，纵横流淌的意识又发挥了最大长处，把积攒多日的感情得以充分的表达？你想错了，彻底错了，因为是那圣洁的月光，全美了我温暖的过往。故乡的月亮才是那只发现的眼儿，她发现了淡淡的乡愁，但是发现更多的还是往昔擦肩而过的美好……

        　　今生总是喜欢站在故乡的月光下重复听着一首歌：“妈妈，月光之下，静静地　　我想你了，静静淌在血里的牵挂……妈妈　　月亮之下，有了你　　我才有家，离别虽半步即是天涯……”歌声俘获了游子疲惫会痛的灵魂，月光抚摸了游子尖锐疼痛的忧伤……

        　　我是多么地幸运，因为我没有丢失故乡；我是多么地幸福，因为故乡没有丢失我……

        　　月光下，世界不再有距离，一切历历在目近在眼前，包括那些深深的回忆……

        　　不是笑话，也算不上美谈，今生在我没有来得及恋爱的年纪就已经恋爱了，我的恋爱史比我的年纪还大，大得不多仅仅一个春秋。湖北黄石市你知道不？不出名是吧？也难怪，它很年轻，和新中国一样大。在那座年轻的城市里，在那个天下饥荒未断的一九六三年，两对年轻的夫妇为了糊口相聚在青山湖边，投入了这座年轻的城市的基础建设，他们都来自矿冶名城——大冶，但是不是一个公社。他们相互照顾，情同手足。一个风雨交加的夜里，他们暂住的工棚突然坍塌，这两对夫妇劫后幸存。在雨停后的第一个疲惫的夜晚，他们当着朗朗皓月指腹为盟：如果都是男孩就是兄弟，如果是女孩就是姐妹，如果是男女各一将来就是对夫妻……一年后，上苍如此安排，我就是那个男孩，她就是那个女孩……二十三年后，幸福如此安排，我就成了那个丈夫，她就成了那个妻子……

        　　不算浪漫，却有着一点点忧伤。在我迷迷茫茫到处撒下青春种子的年纪，却发生了一段让我我刻骨铭心的遇见。那年我刚刚步入十七，是最喜欢做梦的年纪。那是一个晴朗的星期一大清早，我挎着绿色军包去学校报到。悠闲地走进民主街，一盆洗脸水从天而降，虽没有落个正着也湿了半条裤腿。一个男孩当然不会用恶毒的方言骂街，但是不开口就白白蒙冤，正待发作窗口探出一张美丽的笑脸：对不起，我不懂事的妹妹太鲁莽，要骂你就骂几句解解气吧……如果再骂，我是不是太不高尚了，我无奈笑了笑：没事，没事……

        　　报到的手续办齐，老师交代我去校门口接待新生，其实也不算什么接待，就是为后来报到的学生指指路罢了。刚到校门口，我第一眼就认出了对方，民主街窗口的那张隽秀的脸。我们目光碰撞的那瞬间，她的脸扑地一下红了，那羞涩难堪的样子是那样的可爱，那是一种善良的表达，以致我不敢认真端详她的脸。

        　　后来，我们成了同窗同桌，后来，我们一起去看电影，后来，我们一起去逛马路，后来，我们一起谈心思，后来，我们在儒学湾破落的酒馆里告别，就成纷飞的劳燕，再后来，我回到了原点，成了那个指腹为婚的新郎……

        　　月亮在彩云间穿行，给了大地投下了光明也投下了阴影，回忆却无比明亮没有半点阴影。是母亲为我点一盏灯，照亮所有的阴影……

        　　我听从了母亲的絮语，顺应了父亲的安排，把那个一直叫着妹妹的女孩突然改口叫着妻子，把“同桌的你”就锁进了心里。最初我认为是为了选择生活，现在发现选择的还是幸福。生活不是舞台，你无须去表演，认真做好自己，认真对待生活，生活给予的全部是幸福……

        　　虽然，情感的表达不一定全部用微笑，但是，我一刻也不愿意中哭泣的圈套。虽然，我不知道后面日子里幸福和痛苦哪个先到，但是我能勇敢地去迎接……

        　　月儿越升越高，能照见你游荡的身影吗？朗朗月光能照进你深深的回忆里吗？
          </div>
        </Content>
        <Footer>footer</Footer>
      </Layout>
    </Layout>
    {/* <Hearder>hearder</Hearder>
      <Layout>
        <Sider>aside</Sider>
        <Content>main</Content>
      </Layout>
    <Footer>footer</Footer>
    <Layout>
        <Sider>aside</Sider>
        <Layout>
          <Hearder>hearder</Hearder>
          <Content>main</Content>
        </Layout>
    </Layout>
    <Footer>footer</Footer>
    <Layout>
        <Layout>
          <Hearder>hearder</Hearder>
          <Content>main</Content>
        </Layout>
        <Sider>aside</Sider>
    </Layout>
    <Footer>footer</Footer>

    <Hearder>hearder</Hearder>
    <Content>main</Content>
    <Footer>footer</Footer> */}
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
